# JavaDatabase

./: pom.xml
src/main/java/com/java/hack/activerecords/: ActiveRecord.java  App.java  User.java
src/main/java/com/java/hack/common/: DBConnection.java  DBUtil.java  Database.java  GenericRepository.java  MapperUtil.java  MySQLDBConnection.java  Person.java  PostgreSQLDBConnection.java  RowMapper.java  User.java  UserRowMapper.java
src/main/java/com/java/hack/dao/: GenericDAO.java  MainApp.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/java/hack/datamapper/: GenericMapper.java  MainApp.java  UserMapper.java
src/main/java/com/java/hack/dto/: Converter.java  MainApp.java  UserApplicationService.java  UserConverter.java  UserDTO.java
src/main/java/com/java/hack/entity/: CrudDAO.java  HibernateUtility.java  JPAUtility.java  MainApp.java  User.java  UserDAO.java
src/main/java/com/java/hack/gateway/rowdata/: MainApp.java  UserFinder.java  UserGateway.java  UserPersistor.java  UserService.java
src/main/java/com/java/hack/gateway/tabledata/: MainApp.java  UserGateway.java
src/main/java/com/java/hack/service/cakepatterns/: GenericRepository.java  MainApp.java  MySQLUserRepositoryComponent.java  PostgreSQLUserRepositoryComponent.java  UserRepository.java  UserRepositoryComponent.java  UserRepositoryImpl.java  UserService.java  UserServiceComponent.java
src/main/resources/: migration.sql
src/resources/database/: migration.sql
src/test/java/com/java/hack/JavaDatabase/: AppTest.java
